{
  "name": "name-generator",
  "version": "2.0.0",
  "description": "Full stack text generator with dynamic results built from public data sources",
  "scripts": {
    "build:dev": "NODE_ENV=development webpack --mode development -w",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "fix": "eslint --fix '**/*'",
    "start:client": "ts-node server.ts"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@mikey-pro/eslint-config-vue": "^7.5.3",
    "@types/koa-static": "^4.0.4",
    "@types/koa__router": "^12.0.4",
    "@types/webpack": "^5.28.5",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "@vue/compiler-sfc": "^3.4.36",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "mikey-pro": "^7.5.3",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "homepage": "https://github.com/chiefmikey/name-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/name-generator.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/name-generator/issues"
  },
  "license": "MIT",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "browserslist": [
    "defaults"
  ],
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config-vue"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
